{
    "C_Cpp.clang_format_style": "GNU",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.clang_format_fallbackStyle": "GNU",
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.cppStandard": "gnu++20",
    "files.associations": {
        "cmath": "cpp",
        "arm_math.h": "c",
        "nemath.h": "c"
    },
    "files.exclude": {
        "**/*q15*.c" : true,
        "**/*q31*.c" : true
    }
}